<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="394" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:customers" ZOrder="6" X="722" Y="354" Height="290" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:contract_detail" ZOrder="5" X="1406" Y="354" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:contracts" ZOrder="4" X="950" Y="354" Height="371" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:products" ZOrder="3" X="1746" Y="354" Height="344" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:staffs" ZOrder="2" X="1178" Y="354" Height="371" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:groups" ZOrder="1" X="494" Y="354" Height="182" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_group_cus" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>515</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>587</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_contract_detail" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1223</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>1406</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_contract_product" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1746</X>
          <Y>580</Y>
        </Point>
        <Point>
          <X>1617</X>
          <Y>580</Y>
        </Point>
        <Point>
          <X>1617</X>
          <Y>563</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cus_contract" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>933</X>
          <Y>644</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>661</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_staff_contract" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1186</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>1186</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>1215</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>1215</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>