<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="851" ViewPortY="292" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:campaigns" ZOrder="20" X="4955" Y="779" Height="398" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="331" />
    <Shape ID="DesignTable:groups" ZOrder="19" X="4043" Y="561" Height="182" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:campaign_detail" ZOrder="18" X="5183" Y="561" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:contract_detail" ZOrder="17" X="5411" Y="561" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:contracts" ZOrder="16" X="5639" Y="561" Height="398" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:customers" ZOrder="15" X="2447" Y="561" Height="290" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:email_customer" ZOrder="14" X="4727" Y="561" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:email_lead" ZOrder="13" X="4499" Y="561" Height="155" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:emails" ZOrder="12" X="4271" Y="561" Height="290" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:feedbacks" ZOrder="11" X="2675" Y="561" Height="398" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="331" />
    <Shape ID="DesignTable:leads" ZOrder="10" X="3587" Y="561" Height="425" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:meeting_detail" ZOrder="62" X="6551" Y="561" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:meetings" ZOrder="61" X="6323" Y="561" Height="371" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:permissions" ZOrder="9" X="1535" Y="561" Height="209" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:plan_detail" ZOrder="60" X="6095" Y="561" Height="236" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:plans" ZOrder="8" X="5867" Y="561" Height="317" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:platforms" ZOrder="7" X="3815" Y="561" Height="182" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:posts" ZOrder="59" X="851" Y="561" Height="344" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:products" ZOrder="6" X="2903" Y="561" Height="344" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:quote_detail" ZOrder="5" X="3131" Y="561" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:quotes" ZOrder="4" X="3359" Y="561" Height="317" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:services" ZOrder="3" X="2219" Y="561" Height="371" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:staff_title" ZOrder="2" X="1991" Y="561" Height="182" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:staffs" ZOrder="58" X="1079" Y="561" Height="398" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:users" ZOrder="1" X="1307" Y="561" Height="344" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_group_cam" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4184</X>
          <Y>743</Y>
        </Point>
        <Point>
          <X>4184</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>4955</X>
          <Y>796</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_staff_cam" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1141</X>
          <Y>959</Y>
        </Point>
        <Point>
          <X>1141</X>
          <Y>967</Y>
        </Point>
        <Point>
          <X>4955</X>
          <Y>967</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_detail" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5241</X>
          <Y>886</Y>
        </Point>
        <Point>
          <X>5258</X>
          <Y>886</Y>
        </Point>
        <Point>
          <X>5258</X>
          <Y>743</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_staff_cam_detail" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1319</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>5183</X>
          <Y>582</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_contract_detail" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5639</X>
          <Y>814</Y>
        </Point>
        <Point>
          <X>5622</X>
          <Y>814</Y>
        </Point>
        <Point>
          <X>5622</X>
          <Y>797</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_contract_product" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3173</X>
          <Y>614</Y>
        </Point>
        <Point>
          <X>5411</X>
          <Y>614</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cus_contract" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2729</X>
          <Y>622</Y>
        </Point>
        <Point>
          <X>5639</X>
          <Y>622</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_staff_contract" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1319</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>5639</X>
          <Y>630</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_group_cus" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4043</X>
          <Y>638</Y>
        </Point>
        <Point>
          <X>2729</X>
          <Y>638</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_customer_email" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2597</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>2597</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>4735</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>4735</X>
          <Y>561</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_email_cus" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4421</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>4421</X>
          <Y>523</Y>
        </Point>
        <Point>
          <X>4743</X>
          <Y>523</Y>
        </Point>
        <Point>
          <X>4743</X>
          <Y>561</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_email" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4413</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>4413</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>4507</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>4507</X>
          <Y>561</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_lead" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3737</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>3737</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>4515</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>4515</X>
          <Y>561</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_group_email" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4193</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>4193</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>4279</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>4279</X>
          <Y>561</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_staff_email" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1229</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>1229</X>
          <Y>491</Y>
        </Point>
        <Point>
          <X>4287</X>
          <Y>491</Y>
        </Point>
        <Point>
          <X>4287</X>
          <Y>561</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cus_fb" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2589</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>2589</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>2683</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>2683</X>
          <Y>561</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_product_fb" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2911</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>2911</X>
          <Y>475</Y>
        </Point>
        <Point>
          <X>2825</X>
          <Y>475</Y>
        </Point>
        <Point>
          <X>2825</X>
          <Y>561</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_staff_fb" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1221</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>1221</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>2691</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>2691</X>
          <Y>561</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_contact" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1213</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>1213</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>3595</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>3595</X>
          <Y>561</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_group" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4051</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>4051</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>3729</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>3729</X>
          <Y>561</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_source" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3823</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>3823</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>3721</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>3721</X>
          <Y>561</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_meeting_detail" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6473</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>6473</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>6559</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>6559</X>
          <Y>561</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_staff_meeting_detail" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1205</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>1205</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>6567</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>6567</X>
          <Y>561</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_staff_meet" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1197</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>1197</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>6331</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>6331</X>
          <Y>561</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_plan_detail" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6017</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>6017</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>6103</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>6103</X>
          <Y>561</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_staff_plan_detail" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1189</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>1189</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>6111</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>6111</X>
          <Y>561</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_staff_plan" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1181</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>1181</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>5875</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>5875</X>
          <Y>561</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_staff_post" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1087</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>1087</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>1001</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>1001</X>
          <Y>561</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_product_quote_detail" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3053</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>3053</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>3139</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>3139</X>
          <Y>561</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_quote_detail" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3367</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>3367</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>3281</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>3281</X>
          <Y>561</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_contact_quote" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1173</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>1173</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>3375</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>3375</X>
          <Y>561</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_lead_quote" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3603</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>3603</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>3509</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>3509</X>
          <Y>561</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cus_service" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2455</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>2455</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>2369</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>2369</X>
          <Y>561</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_staff_service" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1165</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>1165</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>2227</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>2227</X>
          <Y>561</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_title" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1999</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>1999</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>1157</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>1157</X>
          <Y>561</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_per_user" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1543</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>1543</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>1449</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>1449</X>
          <Y>561</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_staff_user" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1149</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>1149</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>1315</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>1315</X>
          <Y>561</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>