<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="840" ViewPortY="149" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:campaign_detail" ZOrder="20" X="4944" Y="492" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:campaigns" ZOrder="19" X="4716" Y="641" Height="398" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="331" />
    <Shape ID="DesignTable:contract_detail" ZOrder="18" X="5172" Y="492" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:contracts" ZOrder="17" X="5400" Y="492" Height="371" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:customers" ZOrder="16" X="2208" Y="492" Height="290" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:email_customer" ZOrder="15" X="4488" Y="492" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:email_lead" ZOrder="14" X="4260" Y="492" Height="155" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:emails" ZOrder="13" X="4032" Y="492" Height="263" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:feedbacks" ZOrder="12" X="2436" Y="492" Height="398" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="331" />
    <Shape ID="DesignTable:groups" ZOrder="11" X="3804" Y="492" Height="182" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:leads" ZOrder="10" X="3348" Y="492" Height="425" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:meeting_detail" ZOrder="62" X="6312" Y="492" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:meetings" ZOrder="61" X="6084" Y="492" Height="371" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:permissions" ZOrder="9" X="1752" Y="492" Height="209" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:plan_detail" ZOrder="60" X="5856" Y="492" Height="236" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:plans" ZOrder="8" X="5628" Y="492" Height="317" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:platforms" ZOrder="7" X="3576" Y="492" Height="182" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:posts" ZOrder="59" X="840" Y="492" Height="317" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:products" ZOrder="6" X="2664" Y="492" Height="344" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:quote_detail" ZOrder="5" X="2892" Y="492" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:quotes" ZOrder="4" X="3120" Y="492" Height="317" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:services" ZOrder="3" X="1980" Y="492" Height="371" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:staffs" ZOrder="58" X="1068" Y="492" Height="371" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:users" ZOrder="2" X="1524" Y="492" Height="209" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:staff_title" ZOrder="1" X="1296" Y="492" Height="182" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_detail" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5002</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>5019</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>5019</X>
          <Y>674</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_staff_cam_detail" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1308</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>4944</X>
          <Y>529</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_group_cam" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3945</X>
          <Y>674</Y>
        </Point>
        <Point>
          <X>3945</X>
          <Y>682</Y>
        </Point>
        <Point>
          <X>4716</X>
          <Y>682</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_staff_cam" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1130</X>
          <Y>863</Y>
        </Point>
        <Point>
          <X>1130</X>
          <Y>871</Y>
        </Point>
        <Point>
          <X>4716</X>
          <Y>871</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_contract_detail" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5400</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>5383</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>5383</X>
          <Y>701</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_contract_product" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2934</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>5172</X>
          <Y>545</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cus_contract" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2490</X>
          <Y>553</Y>
        </Point>
        <Point>
          <X>5400</X>
          <Y>553</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_staff_contract" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1308</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>5400</X>
          <Y>561</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_group_cus" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3804</X>
          <Y>569</Y>
        </Point>
        <Point>
          <X>2490</X>
          <Y>569</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_customer_email" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2358</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>2358</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>4496</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>4496</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_email_cus" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4182</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>4182</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>4504</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>4504</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_email" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4174</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>4174</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>4268</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>4268</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_lead" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3498</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>3498</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>4276</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>4276</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_group_email" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3954</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>3954</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>4040</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>4040</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_staff_email" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1218</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>1218</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>4048</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>4048</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cus_fb" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2350</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>2350</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>2444</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>2444</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_product_fb" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2672</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>2672</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>2586</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>2586</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_staff_fb" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1210</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>1210</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>2452</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>2452</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_contact" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1202</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>1202</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>3356</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>3356</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_group" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3812</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>3812</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>3490</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>3490</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_source" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3584</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>3584</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>3482</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>3482</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_meeting_detail" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6234</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>6234</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>6320</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>6320</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_staff_meeting_detail" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1194</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>1194</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>6328</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>6328</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_staff_meet" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1186</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>1186</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>6092</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>6092</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_plan_detail" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5778</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>5778</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>5864</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>5864</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_staff_plan_detail" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1178</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>1178</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>5872</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>5872</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_staff_plan" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1170</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>1170</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>5636</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>5636</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_staff_post" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1076</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>1076</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_product_quote_detail" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2814</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>2814</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>2900</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>2900</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_quote_detail" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3128</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>3128</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>3042</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>3042</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_contact_quote" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1162</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>1162</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>3136</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>3136</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_lead_quote" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3364</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>3364</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>3270</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>3270</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cus_service" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2216</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>2216</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>2130</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>2130</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_staff_service" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1154</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>1154</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>1988</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>1988</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_email_staffs" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1532</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>1532</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>1146</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>1146</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_title" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1304</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>1304</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>1138</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>1138</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_per_user" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1760</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>1760</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>1674</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>1674</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>